
@import url("https://use.typekit.net/bsb6ebp.css");
*{
    transition: 0.5s all;  
}
html {
    scroll-behavior: smooth;
    
  }

body{
    
    height: 100%;
    
    margin:0;
    padding: 0;
    background: #0E0B16;
    font-family: 'Montserrat'; 
}

ul{
    list-style: none;
    margin:0;
    padding:0;
}

a {
    text-decoration: none;
}



img {
    width:100%;
}

h1{
    font-style: normal;
    font-weight: 500;
    font-size:100px;
    color:white;
    margin-bottom: 10px;
}
h3{
    font-style: normal;
    font-weight: 600;
    color: #fff;
    
    
}

h4{
    font-style: normal;
    font-weight: 400;
    font-size:60px;
    color: #A239CA;
    margin-top:10px;
    margin-bottom: 10px;
}

.nav-container {
    background:#0E0B16;
    font-weight: 400;
    font-style: normal;
    font-size:26px;
    
 
    a{
    
        color:white;
        position: relative;

    }
    a:hover {
        color: #fff;
        
      }
      
    a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -8px;
        background-color: #A239CA;
        transform: scaleX(0);
        transform-origin: top left;
        transition: transform 0.3s ease;
        
    }
    a:hover::before {
        transform: scaleX(1);
        
      }
    
}   


.menu {
    display: none;
    width: 100%;
    background: #fff;
    height: 60px;
    color: #000;
    justify-content: space-between;
    padding: 10px;
    
}
i {
    font-size: 22px;
}
.menuitem {
    width: 70px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
 
}
.active {
    transform: translateY(-50px);
    color: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background:#A239CA ;
    border: 10px solid #290c3a;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
      


  

header {
    
    
    display: flex;
    justify-content: flex-end;
    padding:1em;
    
    ul{
        display:flex;
        gap:2em;
        padding: 0 1em;

        a {
            display: block;
        }

    }
    
}


.hero{
    height:100vh;
    background:#0E0B16 ;
    
}

section{
    
    padding:4em 2em;
    box-sizing: border-box;
    
}

.sectitle{
    font-size: 80px;
    font-weight: 700;
    font-style: normal;
}

.container{
    height:auto;
    background:#0E0B16;
    display: flex;
    flex-direction:row ;
    gap: 250px;
    
    .name{
        padding-top: 100px;
        padding-left: 171px;
        order:1;
    }

    .square-svg{
        padding-bottom: 200px;
        padding-top: 200px;
        order:2;
    }


}


/*Individual Sections code*/

.about{
    min-height: 1080px;
    padding:0;
    position: relative;
    height: 60%;
    width: 100%;
    background:#A239CA;
    transform: skewY(5deg);
    
    
    
}
.about::before {
    transform: skewY(-5deg);
    content: url('/images/Group 5.png');
    position: absolute;
    top: 0;
    left:0;
    z-index: -1;
    
}


.container-a{

    transform: skewY(-5deg);
    height:auto;
    display: flex;
    flex-direction: column;
    padding-left: 12rem;
    
    .sectitle{
        order: 1;
        color: #fff;
    }

    .about-desc{
        display: flex;
        flex-direction: column;
        
        order:2;
        color: #fff;
        font-style: normal;
        font-weight: 400;
        font-size:45px ;
        width: auto;
        height: auto;
    }
}
/*END OF ABOUT SECTION*/



/*Start OF projects SECTION*/

.projects{
 
    height: auto;
    width: auto;
    background-color: #ffffff;
    transform: skewY(5deg);

    .sectitle{
        
        transform: skewY(-5deg);
        text-align: center;
        color:#0E0B16;
    }
 
}

.project-item{
    
    transform: skewY(-5deg);
    min-height:700px;
    padding:0;
    height:auto;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    
    
}
    
.image-container, .project-item-text,.image-container-l,.project-item-text-l{
    grid-row: 1;

}
.image-container{
    box-shadow: 0 3px 10px #000;
    grid-column:9/17;
    background-color:#A239CA;
    width: 45vw;
    height: 600px;
    -webkit-transition: -webkit-transform 0.2s;
    transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    transition: transform 0.2s, -webkit-transform 0.2s; /* Animation */
}
.image-container-l{
    box-shadow: 0 3px 10px #000;
    grid-column:2/9;
    background-color:#A239CA;
    width: 800px;
    height: 600px;
    -webkit-transition: -webkit-transform 0.2s;
    transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    transition: transform 0.2s, -webkit-transform 0.2s; /* Animation */   
    
    
}
.image-container-l:hover,.image-container:hover {
    
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    transition: transform 0.2s ease-in-out; 
}
.project-item-text{
    grid-column: 8/10;
    grid-row: 1;
    display: flex;
    padding-top: 5em;
    padding-left: 1em;
    z-index: 1;
    flex-direction: column;

    .project-title-text{
        order: 1;
        font-weight: 600;
        font-style: normal;
        font-size: 60px;
    }
    .project-link-text{
        order:2;
        padding: 10px;
    }
    .project-code{
       
    }

}
.project-item-text-l{
    grid-column: 8/11;
    grid-row: 1;
    display: flex;
    padding:5em; 
    padding-right: 1em;
    z-index: 1;
    flex-direction: column;

    .project-title-text{
        order: 1;  
        font-weight: 600;
        font-style: normal;
        font-size: 60px;
    }
    .project-link-text{
        padding: 10px;
        order:2;
        

    }
    .project-code{
       
    }

}
/*END OF Projects SECTION*/

/*Start OF skills SECTION*/
.skills{
    min-height: 1080px;
    padding: 0;
    width: 100%;
    height: 100%;
    background:#0E0B16; 
    transform: skewY(-10deg);


    .sectitle{
        transform: skewY(10deg);
        text-align: center;
        color: #fff;
    }

   
    
}

.container-s{
    transform: skewY(10deg);
    min-height:700px;
    padding:1px;
    height:auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:300px;

    

    .sub-title-l{
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 1;
        font-size: 60px;
        
        
    }

    .sub-title-s{
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 2;
        font-size: 60px;
        
    }

    .sub-container-l{
        
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-gap: 40px;
    }
    
    .sub-container-s{
        
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-gap: 30px;
    }
    
}


#skillbox {
    background-color: white;
    color: #000;
    border-radius: 40px;
    padding: 10px;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    
    transition-duration: 0.4s;
  }


#skillbox:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
  background-color: #A239CA;
  color: white;
}



@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  
  30%, 50%, 70% {
    transform: translate3d(-2px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(2px, 0, 0);
    }
}

/*start of footer*/

footer {
    
    bottom: 0 !important;
    padding:4em 2em;
    
    background-color:#A239CA;
    color: white;
    z-index: 2;
  }

.foot-container{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    

    h3{

        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 60px;
        order: 1;

    }

    .foot-links{
        order: 2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        color:#fff ;
        
        gap: 40px;
    }
    .foot-icon{
    
        i{
            font-size: 52px;
        }
    }
    
    .foot-icon:hover{
        color:#A239CA;
    }
}







.typing-text::after {
    content: "|";
    animation: blink ease 1s infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 0;
    } 50% {
        opacity: 1;
    }
}




/*iphone 11 pro max (sizing)*/
@media only screen and (max-width: 750px) {
       

        h1{
            font-size: 60px;
        }

        h4{
           
            font-size:30px;
            margin-top:10px;
            margin-bottom: 30px;
        }

        .name{
            flex-direction: center;
        }

       
        .nav-container {
          display:none;    
        }

        .nav-container-mobile{
            display: flex;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 100;
            
        }
        

        .menu {
            display: flex;
        }
              

        .container{
            padding: 0;
            align-self: center;
            
            .name{
                padding: 1em;
            }
        }

        .square-svg{
            display: none;
        }

        .sectitle{
            font-size: 60px;
        }
        /*beginning of about*/
        .about{
           height: auto; 

           min-height: 0;
           padding:0;
           position: relative;
           
            
            
        }
        .about::before {
            transform: skewY(-5deg);
            content: url('/images/tri-small.png');
            
            position: absolute;
            top: 0;
            left:0;
            z-index: -1;
            
        }
        
        
        .container-a{
        
            flex-direction: center;
            padding-left: 0;
            margin-top: 0;
            
            .sectitle{
                padding:30px;
                
                h2{
                    text-align: center;
                    margin-bottom: 10px;
                }
                
            }
        
            .about-desc{
                flex-direction: center;
                font-size:20px ;
                padding: 30px;
                padding-bottom: 60px;
                padding-top: 5px;
                margin-top: 0;
                
            }
        }




        /*beginning of project*/
        
        .projects{
            padding-left: 0;
            padding-right: 0;
        
            .sectitle{
                
                transform: skewY(-5deg);
                text-align: center;
                color:#0E0B16;
            }
         
        }
        
        .project-item{
            
            transform: skewY(-5deg);
            display: flex;
            flex-direction: column;
            gap:60px;
        }
            
        .image-container{
            flex-direction: center;
            width: 100%;
            height: 400px;
            
        }
        .image-container-l{
            flex-direction: center;
            width: 100%;
            height: 400px;
            -webkit-transition: none;
            transition: none;
           
        }
        .image-container-l:hover,.image-container:hover {
            display: none;
        }
        .project-item-text{
            
            display: flex;
            padding-top: 0;
            padding-left: 0;
            z-index: 1;
            flex-direction: column;
        
            .project-title-text{
                order: 1;
                font-weight: 600;
                font-style: normal;
                font-size: 60px;
            }
            .project-link-text{
                order:2;
                padding: 10px;
            }
            .project-code{
               
            }
        
        }
        .project-item-text-l{
            display: flex;
            padding:0; 
            padding-right: 0;
            z-index: 1;
            flex-direction: column;
        
            .project-title-text{
                order: 1;  
                font-weight: 600;
                font-style: normal;
                font-size: 60px;
            }
            .project-link-text{
                padding: 10px;
                order:2;
                
        
            }
            .project-code{
               
            }
        
        }
        

        /*start of skills*/
        .skills{
            
            .sectitle{
                
                h2{
                    margin-bottom: 40px;
                }
                
            }
        
        }
        .container-s{
            flex-direction: column;
            gap:60px;
            padding:0;

            .sub-title-l{
                font-size: 50px;  
            }
        
            .sub-title-s{
                font-size: 50px;
                
            }
        
            .sub-container-l{
                grid-template-columns: 100px 100px 100px;
                grid-gap: 20px;
            }
            
            .sub-container-s{
                grid-template-columns: 110px 110px 110px;
                grid-gap: 20px;
            }
        }

        #skillbox {
            
            font-size: 16px;
            
          }
}